## ENSEMBL VARIANT EFFECT PREDICTOR v2.7
## Output produced at 2012-11-25 18:21:48
## Connected to homo_sapiens_core_69_37 on ensembldb.ensembl.org
## Using API version 69, DB version 69
## Extra column keys:
## CELL_TYPE : List of cell types and classifications for regulatory feature
## DISTANCE : Shortest distance from variant to transcript
#Uploaded_variation	Location	Allele	Gene	Feature	Feature_type	Consequence	cDNA_position	CDS_position	Protein_position	Amino_acids	Codons	Existing_variation	Extra
rs6054257	20:14370	A	-	-	-	intergenic_variant	-	-	-	-	-	-	
20_17330_T/A	20:17330	A	-	-	-	intergenic_variant	-	-	-	-	-	-	
rs6040355	20:1110696	T	ENSG00000125818	ENST00000381898	Transcript	intron_variant	-	-	-	-	-	-	
rs6040355	20:1110696	G	ENSG00000125818	ENST00000381898	Transcript	intron_variant	-	-	-	-	-	-	
rs6040355	20:1110696	T	ENSG00000125818	ENST00000246015	Transcript	intron_variant	-	-	-	-	-	-	
rs6040355	20:1110696	G	ENSG00000125818	ENST00000246015	Transcript	intron_variant	-	-	-	-	-	-	
rs6040355	20:1110696	T	ENSG00000125818	ENST00000438768	Transcript	intron_variant	-	-	-	-	-	-	
rs6040355	20:1110696	G	ENSG00000125818	ENST00000438768	Transcript	intron_variant	-	-	-	-	-	-	
rs6040355	20:1110696	T	ENSG00000125818	ENST00000381899	Transcript	intron_variant	-	-	-	-	-	-	
rs6040355	20:1110696	G	ENSG00000125818	ENST00000381899	Transcript	intron_variant	-	-	-	-	-	-	
rs6040355	20:1110696	T	ENSG00000125818	ENST00000478004	Transcript	intron_variant,nc_transcript_variant	-	-	-	-	-	-	
rs6040355	20:1110696	G	ENSG00000125818	ENST00000478004	Transcript	intron_variant,nc_transcript_variant	-	-	-	-	-	-	
rs6040355	20:1110696	T	ENSG00000125818	ENST00000479715	Transcript	intron_variant,nc_transcript_variant	-	-	-	-	-	-	
rs6040355	20:1110696	G	ENSG00000125818	ENST00000479715	Transcript	intron_variant,nc_transcript_variant	-	-	-	-	-	-	
rs6040355	20:1110696	T	ENSG00000125818	ENST00000333082	Transcript	intron_variant	-	-	-	-	-	-	
rs6040355	20:1110696	G	ENSG00000125818	ENST00000333082	Transcript	intron_variant	-	-	-	-	-	-	
rs6040355	20:1110696	T	ENSG00000125818	ENST00000335877	Transcript	intron_variant	-	-	-	-	-	-	
rs6040355	20:1110696	G	ENSG00000125818	ENST00000335877	Transcript	intron_variant	-	-	-	-	-	-	
rs6040355	20:1110696	T	ENSG00000125818	ENST00000484891	Transcript	upstream_gene_variant	-	-	-	-	-	-	DISTANCE=4787
rs6040355	20:1110696	G	ENSG00000125818	ENST00000484891	Transcript	upstream_gene_variant	-	-	-	-	-	-	DISTANCE=4787
rs6040355	20:1110696	T	ENSG00000125818	ENST00000461847	Transcript	intron_variant,nc_transcript_variant	-	-	-	-	-	-	
rs6040355	20:1110696	G	ENSG00000125818	ENST00000461847	Transcript	intron_variant,nc_transcript_variant	-	-	-	-	-	-	
microsat1	20:1234568-1234569	-	ENSG00000244588	ENST00000409241	Transcript	intron_variant,feature_truncation	-	-	-	-	-	-	
microsat1	20:1234568-1234569	TCT	ENSG00000244588	ENST00000409241	Transcript	intron_variant	-	-	-	-	-	-	
microsat1	20:1234568-1234569	-	ENSG00000244588	ENST00000402452	Transcript	intron_variant,feature_truncation	-	-	-	-	-	-	
microsat1	20:1234568-1234569	TCT	ENSG00000244588	ENST00000402452	Transcript	intron_variant	-	-	-	-	-	-	
microsat1	20:1234568-1234569	-	ENSG00000244588	ENST00000381882	Transcript	intron_variant,feature_truncation	-	-	-	-	-	-	
microsat1	20:1234568-1234569	TCT	ENSG00000244588	ENST00000381882	Transcript	intron_variant	-	-	-	-	-	-	
